#Email properties
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.imaps.auth.plain.disable=true
mail.imaps.auth.ntlm.disable=true